// 윤년(leaf year)는 1년이 366일인 해를 말한다.
// 일반적인 해는 365일이지만, 실제 지구가 태양을 한 바퀴 도는데 걸리는 시간은 약 365.2422일이다.
// 이 차이를 보정하기 위해 4년마다 하루(2월 29일)을 추가하는 해가 윤년이다.

/* 
윤년 계산하기
1. 연도가 4로 나누어 떨어짐
2. 100으로 나누어 떨어지면 윤년이 아님
3. 400으로 나누어지면 윤년이다.
 */

// 입력 받기
const prompt = require("prompt-sync")(); 

let year = parseInt(prompt("연도를 입력하세요: "));

// 윤년 판별 로직
if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)) {
  console.log(`${year}년은 윤년입니다.`);
} else {
  console.log(`${year}년은 윤년이 아닙니다.`);
}